# AnemoneMake

./: .editorconfig  .gitignore  Anemone.sln  README.md
Anemone/: Anemone.csproj  Application.cs  ApplicationOptions.cs
Anemone.Framework/: Anemone.Framework.csproj  CircularDependencyException.cs  CodeGeneratorDescriptor.cs  CodeGeneratorRules.cs  CompilerDescriptor.cs  CompilerRules.cs  GraphvizDotTargetExporter.cs  LinkerDescriptor.cs  LinkerRules.cs  ModuleDescriptor.cs  ModuleKind.cs  ModuleLanguage.cs  ModuleLinkKind.cs  ModuleLinkKindExtensions.cs  ModuleReferenceType.cs  ModuleRules.cs  ModuleRulesAttribute.cs  OptimizationLevel.cs  PlatformDescriptor.cs  PlatformRules.cs  PlatformRulesCreator.cs  PlatformRulesCreatorAttribute.cs  ProjectContext.cs  ResolveContext.cs  ResolvedModule.cs  ResolvedTarget.cs  ResourceCompilerDescriptor.cs  ResourceCompilerRules.cs  RulesRegistry.cs  SdkRules.cs  SupportsPlatformAttribute.cs  TargetArchitecture.cs  TargetConfiguration.cs  TargetContext.cs  TargetDescriptor.cs  TargetExporter.cs  TargetGenerator.cs  TargetGeneratorAttribute.cs  TargetKind.cs  TargetLinkKind.cs  (+8 more)
Anemone.Framework.Tests/: Anemone.Framework.Tests.csproj  MockPlatoformRules.cs  TestDependencyCycles.cs  TestModuleResolver.cs
Anemone.Framework/Generators/CMake/: CMakeFileWriter.cs  CMakeTargetGenerator.cs
Anemone.Framework/Generators/Fastbuild/: FastbuildModuleRules.cs  FastbuildSolution.cs  FastbuildTargetGenerator.cs  FastbuildTargetPlatform.cs  FastbuildTargetRules.cs  FastbuildWriter.cs
Anemone.Framework/Sdks/GamingDesktop/: GamingDesktopSdkLocator.cs  GamingDesktopSdkRules.cs
Anemone.Framework/Sdks/Qt/: QtMocGeneratorRules.cs  QtRccGeneratorRules.cs  QtSdkInstance.cs  QtSdkLocator.cs  (+2 more)
Anemone/GenerateProject/: GenerateRules.cs  GenerateTargetHeaders.cs
(+21 files in other folders)
